package net.ultimatech.bountifulblocks.block.entity;

import net.minecraft.block.BlockState;
import net.minecraft.block.entity.BlockEntityType;
import net.minecraft.block.entity.DecoratedPotBlockEntity;
import net.minecraft.util.math.BlockPos;
import org.jetbrains.annotations.NotNull;


public class MudPotBlockEntity extends DecoratedPotBlockEntity {

    public MudPotBlockEntity(BlockPos blockPos, BlockState blockState) {
        super(blockPos, blockState);
    }

    public @NotNull BlockEntityType<MudPotBlockEntity> getType() {
        return BBBlockEntities.MUD_POT;
    }
}
