# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.20.4-0.9.5
maven_group=net.ultimatech.bountifulblocks
archives_base_name=bountifulblocks

# Dependencies
fabric_version=0.97.0+1.20.4