{
    "type": "minecraft:crafting_shaped",
    "category": "misc",
    "key": {
        "#": {
            "item": "minecraft:packed_mud"
        }
    },
    "pattern": [
        " # ",
        "# #",
        " # "
    ],
    "result": {
        "id": "bountifulblocks:mud_pot",
        "count": 1
    },
    "show_notification": true,
    "fabric:load_conditions": [
        {
            "condition": "fabric:not",
            "value": {
                "condition": "fabric:all_mods_loaded",
                "values": [
                    "echoingwilds"
                ]
            }
        }
    ]
}